<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

      h1 {
        background-color: lightblue;
      }

      a {
        color: #fff;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        background-color: salmon;
      }

      .kotak1 {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        overflow: auto;
    }

    .kotak2 {
        background-color: salmon;
        width: 100px;
        height: 100px;
         margin: 20px auto 10px;
         margin-left: -70px; 
        padding-top: 10px ;
        padding-right: 20px ;
        padding-bottom: 30px;
        padding-left: 40px; 
        border-top: 5px solid royalblue;
        border-right: 5px solid royalblue;
        border-bottom: 5px solid royalblue;
        border-left: 5px solid royalblue;
    }

    </style>
  </head>
  <body>
    <h1>Halo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde similique, commodi nostrum atque minima modi culpa dolorem amet harum consequuntur, doloremque saepe. Voluptas in numquam omnis deleniti repellendus incidunt!</div>
    <div class="kotak2">Lorem, ipsum dolor.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque necessitatibus fugit porro consequuntur accusantium provident odio magni quasi consectetur! Facere necessitatibus sint dolore nemo totam accusamus explicabo distinctio voluptatibus dicta!</p>
</html>
