<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html css</title>
    <style>
      h1 {
        color: salmon;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
      }
      p {
        color: green;
      }

      h3.paragraf2 {
        color: blue;
      }
      h3 span {
        color: rgb(45, 75, 75);
      }

      #p3 {
        color: orange;
      }
      .cetakmiring {
        font-style: italic;
      }
      #huruf-besar {
        text-transform: uppercase;
      }
     ol li a {
        color: red;
      }

      .itw {
        color: salmon;
        font-size: 80px;
      }
      .itw:hover {
        color: green;

        
      }

      .kotak {
        width: 130px;
        height: 130px;
        background-color: salmon;
        margin: auto;
      }

      .kotak:hover {
        border-radius: 80px;
        transform: rotate(360deg);
        background-color: blue;
        transition: 3s;
      }
    </style>
  </head>
  <body>
    <h1 class="cetakmiring" id="huruf-besar">Pertemuan 5 ITW</h1>
    <h3 class="paragraf2">Lisvin<span>danu</span></h2>
    <p>paragraf 1</p>
    <p class="paragraf2 cetakmiring">paragraf 2</p>
    <p id="p3">paragraf 3</p>
    <ul>
      <li><a href="">link 1</a></li>
      <li><a href="">link 2</a></li>
      <li><a href="">link 3</a></li>
      <li><a href="">link 4</a></li>
      <li><a href="">link 5</a></li>
    </ul>
    <ol>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
    </ol>
    <a href="">ini diluar list</a>

    <br><br><br><br><br><br><br><br><br>

    <h3 class="itw">Internet Dan Teknologi Web</h3>


    <div class="kotak"></div>
  </body>
</html>
